# Integrador_Prog3

./: .gitignore  Integrador_Prog3.sln  README.md
Proyecto.Core.Business/: CategoriaBusiness.cs  Class1.cs  CompraBusiness.cs  CryptoHelper.cs  ProductoBusiness.cs  Proyecto.Core.Business.csproj  UsuarioBusiness.cs  VentaBusiness.cs
Proyecto.Core.Business/Interfaces/: ICategoriaBusiness.cs  ICompraBusiness.cs  IProductoBusiness.cs  IUsuarioBusiness.cs  IVentaBusiness.cs
Proyecto.Core.Configurations/: Class1.cs  Config.cs
Proyecto.Core.Data/: Class1.cs  CryptoHelper.cs  HashingPassword.cs  IntegradorProg3Context.cs  ProjectRepository.cs  Proyecto.Core.Data.csproj
Proyecto.Core.Data/Interfaces/: IProjectRepository.cs
Proyecto.Core.Entities/: Categoria.cs  Class1.cs  Compra.cs  CompraPaginada.cs  Paginado.cs  Producto.cs  Usuario.cs  Venta.cs
TestProject1/: TestProject1.csproj  Test_Config.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Attributes/: AutenticadoAttribute.cs
WebApp/Controllers/: AccountController.cs  CompraController.cs  HomeController.cs  VentaController.cs
WebApp/EncryptHelper/: CryptoHelper.cs
WebApp/Helpers/: CryptoHelper.cs
WebApp/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebApp/Models/ViewModels/: CompraVM.cs  LoginViewModel.cs  RegisterViewModel.cs  VentaVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Compra/: CategoriaSelect.cshtml  Create.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout - Copy.cshtml  _Layout - Copy.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
WebApp/Views/Venta/: CategoriaSelect.cshtml  Create.cshtml  Index.cshtml
WebApp/wwwroot/css/: IniciarSesion.css  loginStyle.css  registrarStyle.css  site.css
Web_API/: Program.cs  WeatherForecast.cs  Web_API.csproj  Web_API.http  appsettings.Development.json  appsettings.json
Web_API/Controllers/: ProductoController.cs
Web_API/Model/: Categorium.cs  Compra.cs  IntegradorProg3Context.cs  Producto.cs  Usuario.cs  Ventum.cs
Web_API/Properties/: launchSettings.json
WinForm/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormAddModif.Designer.cs  FormAddModif.cs  FormCambioContrasenia.Designer.cs  FormCambioContrasenia.cs  FormCambioContraseña.Designer.cs  FormCambioContraseña.cs  FormDetailsProducto.Designer.cs  FormDetailsProducto.cs  FormDetailsProducto.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormProducto.Designer.cs  FormProducto.cs  FormProducto.resx  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  FormUserDetails.Designer.cs  FormUserDetails.cs  FormUserDetails.resx  Program.cs  WinForm.csproj
WinForm/CustomMessageBox/: FormMessageBox.Designer.cs  FormMessageBox.cs  RJMessageBox.cs
WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
